<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/arlo_button_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="8dp">

    <Button
            android:id="@+id/arlo_button_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@android:style/TextAppearance.Medium"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="4dp"
            android:text="@string/widget_button_text"
            android:textColor="@color/white"
            android:background="@drawable/arlo_button_background" />
    <TextView
            android:id="@+id/widget_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:text="@string/widget_text" />

</LinearLayout>